{"version":3,"term":{"cols":54,"rows":16,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#fcfcfa","bg":"#2d2a2e","palette":"#2d2a2e:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa"}},"timestamp":1780210532,"env":{"SHELL":"/opt/homebrew/bin/zsh"}}
[0.000, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/three-hosts-demo/.build/release/three-hosts-demo\u001b[39m\u001b[49D"]
[0.391, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[0.012, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.123, "o", "\u001b[39mt\u001b[39mh\u001b[39mr\u001b[39me\u001b[39me\u001b[39m-\u001b[39mh\u001b[39mo\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m-\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[39m/\u001b[39m.\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m/\u001b[39mt\u001b[39mh\u001b[39mr\u001b[39me\u001b[39me\u001b[39m-\u001b[39mh\u001b[39mo\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m-\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo"]
[0.006, "o", "\u001b[50D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mt\u001b[32mh\u001b[32mr\u001b[32me\u001b[32me\u001b[32m-\u001b[32mh\u001b[32mo\u001b[32ms\u001b[32mt\u001b[32ms\u001b[32m-\u001b[32md\u001b[32me\u001b[32mm\u001b[32mo\u001b[32m/\u001b[32m.\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32mr\u001b[32me\u001b[32ml\u001b[32me\u001b[32ma\u001b[32ms\u001b[32me\u001b[32m/\u001b[32mt\u001b[32mh\u001b[32mr\u001b[32me\u001b[32me\u001b[32m-\u001b[32mh\u001b[32mo\u001b[32ms\u001b[32mt\u001b[32ms\u001b[32m-\u001b[32md\u001b[32me\u001b[32mm\u001b[32mo\u001b[39m"]
[0.610, "o", "\u001b[5 q"]
[0.001, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.000, "o", "\u001b]133;C\u0007"]
[0.000, "o", "\u001b]2;./three-hosts-demo/.build/release/three-hosts-demo\u0007\u001b[0 q"]
[0.015, "o", "\u001b[?1016$p"]
[0.001, "o", "\u001b]10;?\u0007"]
[0.000, "o", "\u001b]11;?\u0007"]
[0.000, "o", "\u001b]4;1;?\u0007"]
[0.000, "o", "\u001b]4;2;?\u0007"]
[0.000, "o", "\u001b]4;3;?\u0007"]
[0.000, "o", "\u001b]4;4;?\u0007"]
[0.000, "o", "\u001b]4;6;?\u0007"]
[0.000, "o", "\u001b]4;8;?\u0007"]
[0.000, "o", "\u001b[?1049h\u001b[2J\u001b[1;1H\u001b[?25l\u001b[?1006h\u001b[?1016h\u001b[?1002h\u001b[?2004h"]
[0.008, "o", "\u001b[?2026h\u001b[2J\u001b[1;1H\u001b[3;1H   \u001b[1;38;2;252;252;250mCount: 0\u001b[0m\u001b[5;1H  \u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m\u001b[?2026l"]
[1.194, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.091, "o", "\u001b[3;11H\u001b[1;38;2;252;252;250m1\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.526, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.092, "o", "\u001b[3;11H\u001b[1;38;2;252;252;250m2\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.492, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.066, "o", "\u001b[3;11H\u001b[1;38;2;252;252;250m3\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.075, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.083, "o", "\u001b[3;11H\u001b[1;38;2;252;252;250m4\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.076, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.090, "o", "\u001b[3;11H\u001b[1;38;2;252;252;250m5\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.093, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.065, "o", "\u001b[3;11H\u001b[1;38;2;252;252;250m6\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.075, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.117, "o", "\u001b[3;11H\u001b[1;38;2;252;252;250m7\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.059, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.100, "o", "\u001b[3;11H\u001b[1;38;2;252;252;250m8\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.058, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.084, "o", "\u001b[3;11H\u001b[1;38;2;252;252;250m9\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.067, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.074, "o", "\u001b[3;11H\u001b[1;38;2;252;252;250m10\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.059, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.075, "o", "\u001b[3;12H\u001b[1;38;2;252;252;250m1\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.056, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.085, "o", "\u001b[3;12H\u001b[1;38;2;252;252;250m2\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.059, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.107, "o", "\u001b[3;12H\u001b[1;38;2;252;252;250m3\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.068, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.208, "o", "\u001b[3;12H\u001b[1;38;2;252;252;250m4\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.059, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.125, "o", "\u001b[3;12H\u001b[1;38;2;252;252;250m5\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.066, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.091, "o", "\u001b[3;12H\u001b[1;38;2;252;252;250m6\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[0.075, "o", "\u001b[5;3H\u001b[48;2;63;52;52m \u001b[0m\u001b[38;2;255;255;255;48;2;63;52;52mIncrement\u001b[0m\u001b[48;2;63;52;52m \u001b[0m"]
[0.100, "o", "\u001b[3;12H\u001b[1;38;2;252;252;250m7\u001b[0m\u001b[5;3H\u001b[48;2;78;60;57m \u001b[0m\u001b[38;2;255;255;255;48;2;78;60;57mIncrement\u001b[0m\u001b[48;2;78;60;57m \u001b[0m"]
[1.164, "o", "\u001b[2J\u001b[1;1H\u001b[?1002l\u001b[?1016l\u001b[?1006l\u001b[?2004l\u001b[0m\u001b[?25h\u001b[?1049l"]
[0.043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                     \r \r"]
[0.087, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b]7;kitty-shell-cwd://ack.local/Users/adamz/Developer/swift-tui-org/swift-tui-examples\u0007"]
[0.000, "o", "\u001b]2;…/Developer/swift-tui-org/swift-tui-examples\u0007"]
[0.021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A;cl=line\u0007\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 adamz \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/swift-tui-examples \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main $? \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b]133;B\u0007\u001b[K"]
[0.000, "o", "\u001b[5 q"]
[0.000, "o", "\u001b[?2004h"]
[2.440, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
